# Fill in the values and rename this file to .env

# The json file containing the credentials for the Google Cloud Platform project
GMAIL_CREDENTIALS_PATH=

# Database credentials
CONNECTION_STRING=